<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Badr Chaouai</title>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="eight columns">
                <p>Hey,</p>
                <p>My name is Badr Chaouai, I go by
                    <strong>arkhamdev</strong> on the web. I’m a developer with engineering background in computer science.
                </p>
                <p>I live in the small and calm
                    <a href="https://youtu.be/idGrY-YFejw">Luxembourg</a> but I’m originally from
                    <a href="https://youtu.be/ZRd0A4ayebA">Morocco</a> where mint tea is served with every meal.
                </p>
                <p>I currently work as a Senior Frontend Developer at
                    <a href="https://etixlabs.com/">Etixlabs</a> building awesome web solutions to help deliver smart and next-gen Data Centers. Early on,
                    I started my career being the first employee of an early stage startup that was building e-logistics
                    software.
                </p>
                <p>I’m enthusiastic about web technologies, mobile, programming languages and recently blockchain and decentralized
                    solutions. I currently contribute to the
                    <a href="http://www.alvalor.org/">Alvalor</a> project, a blockchain platform with focus and scalability.</p>
                <p>Check out the links below if you want to follow or get in touch.</p>
                <p>Cheers,</p>
            </div>
        </div>

        <div class="row">
            <div class="eight columns">
                <ul>
                    <li>
                        <a href="https://twitter.com/arkhamdev">Twitter</a>
                    </li>
                    <li>
                        <a href="mailto:badr.chaouai@gmail.com">Email</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://github.com/arkhamdev">Github</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/badrch">LinkedIn</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://www.imdb.com/list/ls058188741">Movie list</a>
                    </li>
                    <li>
                        <a href="#">Reading list</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
